<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
    		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
		<link rel="stylesheet" href="css/experiment-styles.css" />
    		<link rel="stylesheet" href="css/experiment.css" />
    		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      	<link rel="stylesheet" href="css/style.css">
		<style>
			body {
				/*background-color:purple;*/
			}
			.mytext{
				border:0;padding:10px;background:whitesmoke;
			}
			.text{
				width:75%;display:flex;flex-direction:column;
			}
			.text > p:first-of-type{
				width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
			}
			.text > p:last-of-type{
				width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
			}
			.text-l{
				float:left;padding-right:10px;
			}        
			.text-r{
				float:right;padding-left:10px;
			}
			.avatar{
				display:flex;
				justify-content:center;
				align-items:center;
				width:25%;
				float:left;
				padding-right:10px;
			}
			.macro{
				margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
			}
			.msj-rta{
				float:right;background:whitesmoke;
			}
			.msj{
				float:left;background:white;
			}
			.frame{
				background:#e0e0de;
				height:450px;
				overflow:hidden;
				padding:0;
				margin-top:100px;
			}
			.frame > div:last-of-type{
				position:absolute;bottom:0;width:100%;display:flex;
			}
			body > div > div > div:nth-child(2) > span{
				background: whitesmoke;padding: 10px;font-size: 21px;border-radius: 50%;
			}
			body > div > div > div.msj-rta.macro{
				margin:auto;margin-left:1%;
			}
			ul {
				width:100%;
				list-style-type: none;
				padding:18px;
				position:absolute;
				bottom:47px;
				display:flex;
				flex-direction: column;
				top:0;
				overflow-y:scroll;
			}
			  
			input:focus{
				outline: none;
			}        
			::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				color: #d4d4d4;
			}
			::-moz-placeholder { /* Firefox 19+ */
				color: #d4d4d4;
			}
			:-ms-input-placeholder { /* IE 10+ */
				color: #d4d4d4;
			}
			:-moz-placeholder { /* Firefox 18- */
				color: #d4d4d4;
			}  
			.btn-circle {
			  width: 30px;
			  height: 30px;
			  text-align: center;
			  padding: 6px 0;
			  font-size: 12px;
			  line-height: 1.428571429;
			  border-radius: 15px;
			}
			.btn-circle.btn-lg {
			  width: 50px;
			  height: 50px;
			  padding: 10px 16px;
			  font-size: 18px;
			  line-height: 1.33;
			  border-radius: 25px;
			}
			.btn-circle.btn-xl {
			  width: 200px;
			  height: 200px;
			  font-size: 14px;
			  line-height: 1.33;
			  margin-bottom:10px;
			  font-weight:bold;
			}
			.quickAccess {
				height:90px;
				width:100%;
			}
			.quickAccessButton {
				cursor:pointer;
				width:90px;
				height:90px;
				margin-right:30px;
			}
			.animation
			{
				position:absolute;
				left:250px;
				top:150px;
			}
			#tempAnimationFrame {
				opacity:0;
			}
			.frame {
				position:absolute;
				top:150px;
				right:100px;
				z-index:2;
				background-color:transparent;
			}
			.faceDetection {
				position:absolute;
				top:0px;
				right:100px;
			}
			.quickAccess {
				position:absolute;
				bottom:30px;
				left:0px;
				width:800px;
			}
		</style>
	</head>
    <body style = "background-image:url('wp3.jpg');background-size:100% 100%">
    		<div class = "faceDetection">
			<div class="wrapper">
        		<p class="learn">
        		</p>

			<canvas width="360" height="200" class="scale"></canvas>

			<p class="transforming-content"></p>
			<script src="js/ccv.js"></script>
			<script src="js/face.js"></script>
			</div>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
			<script src="js/experiment.js"></script>
    		</div>
    		<!--<div class = "col-sm-4 col-sm-offset-1 animation">
			<iframe id = "animationFrame" style = "border:3px black solid;" src = "Animation_FBX/Idle.html" width="700px" height="550px"></iframe>
			<iframe id = "tempAnimationFrame" style = "border:3px black solid;" src = "" width="0px" height="0px"></iframe>
        </div>-->
        <div class = "animation">
        		<div class="eevee">
			  <div class="body">
				<div class="head">
				  <div class="normalears">
					<div class="normalear">
					  <div class="normallobe"></div>
					</div>
					<div class="normalear">
					  <div class="normallobe"></div>
					</div>
				  </div>
				  <div class="face">
					<div class="normaleyes">
					  <div class="normaleye">
						<div class="normaleyelid"></div>
					  </div>
					  <div class="normaleye">
						<div class="normaleyelid"></div>
					  </div>
					</div>
					<div class="nose"></div>
					<div class="normalmouth"></div>
				  </div>
				</div>
				<div class="chest">
				  <div class="fur">
					<div class="patch"></div>
				  </div>
				  <div class="fur">
					<div class="patch"></div>
				  </div>
				  <div class="fur">
					<div class="patch"></div>
				  </div>
				</div>
				<div class="legs">
				  <div class="leg">
					<div class="inner-leg"></div>
				  </div>
				  <div class="leg">
					<div class="inner-leg"></div>
				  </div>
				  <div class="leg">
					<div class="inner-leg"></div>
				  </div>
				  <div class="leg">
					<div class="inner-leg"></div>
				  </div>
				</div>
				<div class="normaltail">
				  <div class="normaltail">
					<div class="normaltail">
					  <div class="normaltail">
						<div class="normaltail">
						  <div class="normaltail -end"></div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
        </div>
        <div class="col-sm-3 frame">
            <ul></ul>
            <div>
                <div class="msj-rta macro">                        
                    <div class="text text-r">
                        <input class="mytext" id = "txtbox" placeholder="Type a message"/>
                    </div> 
                </div>
                <div style="padding:10px;">
                    <span class="glyphicon glyphicon-share-alt"></span>
                </div>                
            </div>
        </div>
        <div class = "col-sm-3 col-sm-offset-1 quickAccess">
    			<img src = "likebutton.png" id = "Like" class="quickAccessButton" name = "I like this so much!">
    			<img src = "lovebutton.png" id = "Love" class="quickAccessButton" name = "I really love this!">
    			<img src = "hahabutton.png" id = "Haha" class="quickAccessButton" name = "Hahaha! This is hilarious!">
    			<img src = "wowbutton.png" id = "Wow" class="quickAccessButton" name = "Wow! This is amazing">
    			<img src = "sadbutton.png" id = "Sad" class="quickAccessButton" name = "This is really sad!">
    			<img src = "angrybutton.png" id = "Angry" class="quickAccessButton" name = "I am really angry now!">
    		</div>
        <script>
        		welcomeFlag = false
        		goodbyeFlag = false
        		timer = null
        		document.addEventListener("facedetected", function(e) {
				if(!welcomeFlag) {
					insertChat("you","Hey there! Nice to meet you!");
					var msg = new SpeechSynthesisUtterance("Hey there! Nice to meet you!");
					//msg.voice = voices[11];
					msg.voice = voices.filter(function (voice) { return voice.lang == 'en-IN'; })[0];
					msg.pitch = 2;
					msg.rate = 0.7;
					window.speechSynthesis.speak(msg);
					happyAnimation();
					welcomeFlag = true;
				}
				if(timer == null && !goodbyeFlag) {
					timer = setTimeout(function() {
						insertChat("you","Please don't leave me and go");
						var msg = new SpeechSynthesisUtterance("Please don't leave me and go");
						msg.voice = voices[11];
						msg.rate = 0.7;
						window.speechSynthesis.speak(msg);
						angryAnimation();
						timer = null;
						goodbyeFlag = true;
					}, 10000);
				}
				else if(timer != null && !goodbyeFlag) {
					clearTimeout(timer);
					timer = setTimeout(function() {
						insertChat("you","Please don't leave me and go");
						var msg = new SpeechSynthesisUtterance("Please don't leave me and go");
						msg.voice = voices[11];
						msg.rate = 0.7;
						window.speechSynthesis.speak(msg);
						angryAnimation();
						timer = null;
						goodbyeFlag = true;
					}, 10000);
				}
        		});
        		window.speechSynthesis.onvoiceschanged = function() {
				voices = window.speechSynthesis.getVoices();
			};
        		$(".quickAccessButton").click(function() {
				var text = this.name;
				/*$("#tempAnimationFrame").attr("src", "Animation_FBX/"+this.id+".html");
				setTimeout(function(){
					document.getElementById("animationFrame").parentNode.removeChild(document.getElementById("animationFrame"));
					document.getElementById("tempAnimationFrame").width = "700px";
					document.getElementById("tempAnimationFrame").height = "550px";
					document.getElementById("tempAnimationFrame").id = "animationFrame";
					var tempAnimationFrame = document.createElement("iframe");
					tempAnimationFrame.width = "0px";
					tempAnimationFrame.height = "0px";
					tempAnimationFrame.id = "tempAnimationFrame";
					tempAnimationFrame.style = "border:3px black solid;";
					document.getElementById("animationFrame").parentNode.appendChild(tempAnimationFrame);
				},3000);*/
				if (text !== "" && !document.getElementById("txtbox").disabled){
					insertChat("me", text);  
					document.getElementById("txtbox").setAttribute("placeholder","Bot is typing...")  
					document.getElementById("txtbox").disabled = true          
					$(this).val('');
					xhr = new XMLHttpRequest();
					xhr.onreadystatechange = replyHandler;
					xhr.open("POST","script.php",true);
					xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
					xhr.send("input="+text);
				}
        		});
        		var me = {};
			me.avatar = "mowgli.jpg";

			var you = {};
			you.avatar = "eevee.png";

			function formatAMPM(date) {
				var hours = date.getHours();
				var minutes = date.getMinutes();
				var ampm = hours >= 12 ? 'PM' : 'AM';
				hours = hours % 12;
				hours = hours ? hours : 12; // the hour '0' should be '12'
				minutes = minutes < 10 ? '0'+minutes : minutes;
				var strTime = hours + ':' + minutes + ' ' + ampm;
				return strTime;
			}            

			//-- No use time. It is a javaScript effect.
			function insertChat(who, text, time){
				if (time === undefined){
					time = 0;
				}
				var control = "";
				var date = formatAMPM(new Date());
		
				if (who == "me"){
					control = '<li style="width:100%;">' +
						            '<div class="msj macro" style="background-color:black;color:white;height:70px">' +
						            '<div class="avatar"><img class="img-circle" style="width:100%;height:60px" src="'+ me.avatar +'"></div>' +
						                '<div class="text text-l" style="color:white">' +
						                    '<p>'+ text +'</p>' +
						                    '<p><small>'+date+'</small></p>' +
						                '</div>' +
						            '</div>' +
						        '</li>';                    
				}
				else{
					control = '<li style="width:100%;">' +
						            '<div class="msj-rta macro" style="background-color:black;color:white;height:70px">' +
						                '<div class="text text-r" style="color:white">' +
						                    '<p>'+text+'</p>' +
						                    '<p><small>'+date+'</small></p>' +
						                '</div>' +
						            '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;height:60px" src="'+you.avatar+'"></div>' +                                
						      '</li>';
				}
				setTimeout(
					function(){                        
						$("ul").append(control).scrollTop($("ul").prop('scrollHeight'));
					}, time);
		
			}

			function resetChat(){
				$("ul").empty();
			}

			$(".mytext").on("keydown", function(e){
				if (e.which == 13){
					var text = $(this).val();
					//$("#animationFrame").attr("src", "Animation_FBX/Idle.html")
					if (text !== ""){
						insertChat("me", text);
						document.getElementById("txtbox").setAttribute("placeholder","Bot is typing...")       
						document.getElementById("txtbox").disabled = true    
						$(this).val('');
						xhr = new XMLHttpRequest();
						xhr.onreadystatechange = replyHandler;
						xhr.open("POST","script.php",true);
						xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
						xhr.send("input="+text);
					}
				}
			});
			function happyAnimation() {
				var normaltails = document.querySelectorAll(".normaltail")
				for(var i of normaltails) {
					i.className = i.className.replace("normaltail","tail");
				}
				setTimeout(function() {
					var tails = document.querySelectorAll(".tail")
					for(var i of tails) {
						i.className = i.className.replace("tail","normaltail");
					}	
				}, 10000);
				var normalearss = document.querySelectorAll(".normalears")
				for(var i of normalearss) {
					i.className = i.className.replace("normalears","ears");
				}
				setTimeout(function() {
					var earss = document.querySelectorAll(".ears")
					for(var i of earss) {
						i.className = i.className.replace("ears","normalears");
					}	
				}, 10000);
				var normalears = document.querySelectorAll(".normalear")
				for(var i of normalears) {
					i.className = i.className.replace("normalear","ear");
				}
				setTimeout(function() {
					var ears = document.querySelectorAll(".ear")
					for(var i of ears) {
						i.className = i.className.replace("ear","normalear");
					}	
				}, 10000);
				var normallobes = document.querySelectorAll(".normallobe")
				for(var i of normallobes) {
					i.className = i.className.replace("normallobe","lobe");
				}
				setTimeout(function() {
					var lobes = document.querySelectorAll(".lobe")
					for(var i of lobes) {
						i.className = i.className.replace("lobe","normallobe");
					}	
				}, 10000);
				var normalmouths = document.querySelectorAll(".normalmouth")
				for(var i of normalmouths) {
					i.className = i.className.replace("normalmouth","mouth");
				}
				setTimeout(function() {
					var mouths = document.querySelectorAll(".mouth")
					for(var i of mouths) {
						i.className = i.className.replace("mouth","normalmouth");
					}	
				}, 10000);
			}
			function angryAnimation() {
				var normalmouths = document.querySelectorAll(".normalmouth")
				for(var i of normalmouths) {
					i.className = i.className.replace("normalmouth","mouth");
				}
				setTimeout(function() {
					var mouths = document.querySelectorAll(".mouth")
					for(var i of mouths) {
						i.className = i.className.replace("mouth","normalmouth");
					}	
				}, 10000);
				var normaleyess = document.querySelectorAll(".normaleyes")
				for(var i of normaleyess) {
					i.className = i.className.replace("normaleyes","eyes");
				}
				setTimeout(function() {
					var eyess = document.querySelectorAll(".eyes")
					for(var i of eyess) {
						i.className = i.className.replace("eyes","normaleyes");
					}	
				}, 10000);
				var normaleyes = document.querySelectorAll(".normaleye")
				for(var i of normaleyes) {
					i.className = i.className.replace("normaleye","eye");
				}
				setTimeout(function() {
					var eyes = document.querySelectorAll(".eye")
					for(var i of eyes) {
						i.className = i.className.replace("eye","normaleye");
					}	
				}, 10000);
				var normaleyelids = document.querySelectorAll(".normaleyelid")
				for(var i of normaleyelids) {
					i.className = i.className.replace("normaleyelid","eyelid");
				}
				setTimeout(function() {
					var eyelids = document.querySelectorAll(".eyelid")
					for(var i of eyelids) {
						i.className = i.className.replace("eyelid","normaleyelid");
					}	
				}, 10000);
			}
			function replyHandler() {
				if(xhr.readyState == 4 && xhr.status == 200) {
					var text = xhr.responseText.split(";")[0]
					sentiment = parseInt(xhr.responseText.split(";")[1])
					console.log(sentiment)
					if(sentiment >= 2) {
						happyAnimation();
					}
					else if(sentiment == 0) {
						angryAnimation();
					}
					var msg = new SpeechSynthesisUtterance(text);
					msg.voice = voices[11];
					msg.rate = 0.7;
					window.speechSynthesis.speak(msg);
					if(sentiment == 3)
						text += " :D"
					else if(sentiment == 2)
						text += " :)"
					else if(sentiment == 0)
						text += " :/"
					insertChat("you", text);
					document.getElementById("txtbox").setAttribute("placeholder","Type a message") 
					document.getElementById("txtbox").disabled = false
				}
			}
 			$('body > div > div > div:nth-child(2) > span').click(function(){
				$(".mytext").trigger({type: 'keydown', which: 13, keyCode: 13});
			})

			//-- Clear Chat
			resetChat();

			//-- Print Messages
			//insertChat("me", "Hello Tom...", 0);  
			//insertChat("you", "Hi, Pablo", 1500);
			//insertChat("me", "What would you like to talk about today?", 3500);
			//insertChat("you", "Tell me a joke",7000);
			//insertChat("me", "Spaceman: Computer! Computer! Do we bring battery?!", 9500);
			//insertChat("you", "LOL", 12000);


			//-- NOTE: No use time on insertChat.
        </script>    
    </body>
</html>
